<!DOCTYPE html>
<html>
<head>
  <title>2nd Chance</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
   <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<script src="messaging.js"></script>
</head>
<script type="text/javascript">



</script>
<style>
   /*----- Accordion -----*/
.accordion, .accordion  $* {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}
 
.accordion {
    overflow:hidden;
    border:solid;
    border-width:5px;
    border-color:white;
    border-radius:3px;
    background:white;

}
 
/*----- Section Titles -----*/
.accordion-section-title {
    width:100%;
    padding:15px;
    display:inline-block;
    border-bottom:1px solid #1a1a1a;
    background:rgba(255,0,0,.2);
    transition:all linear 0.15s;
    /* Type */
    font-size:1.200em;
    text-shadow:0px 0px 0px #1a1a1a;

}
 
.accordion-section-title.active, .accordion-section-title:hover {
    background:rgba(255,0,0,.3);
    /* Type */
    text-decoration:none;
}
 
.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}
 
/*----- Section Content -----*/
.accordion-section-content {
    padding:15px;
    display:none;
    border:solid;
    border-color:white;
    background:rgba(255,0,0,.2);
}

.logo {
    font-size:80px;
    font-family: 'Amatic SC', cursive;
    color:black;
    text-align:center;
    padding-left:20px;


}
.title {
    font-size:50px;
    font-family: 'Amatic SC', cursive;
    color:black;
    text-align:center;
    


}

    .ui-dialog > .ui-widget-header {background:white;}

.align {
    text-align:center;
    color: black;
}
.section {
    background-color:white;
  }

#header{
  background-image:url("white.png");
}
html { 
    height:100%;
}
body { 
    min-height:100%;
}

#heart {
  width:30px;
  height:30px;
  padding-left:3px;
  padding-top:10px;
}
a {
  text-align:center;
  color: black;
}
#tired{
  color:black;
  font-family: 'Amatic SC', cursive;
  font-size:40px;
}
#white{
  background-color:white;
}
#sam {
  text-align:center;
  font-family: 'Amatic SC', cursive;
  font-size:40px;
}
.btn {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: 'Amatic SC', cursive;
  color: #0a070a;
  font-size: 50px;
  background: rgb(255,0,0);
  padding: 10px 50px 10px 50px;
  text-decoration: none;
}

.btn:hover {
  background: rgb(255,10,0);
  
  text-decoration: none;
}
.pad{
  padding-top:50px;
  padding-bottom:50px;
}
#h {
  padding-top:30px;
  width:50px;
  height:50px;
}
</style>
<body link="#000000">
<div data-role="page" id="login" >
	 

<!--Login accordion-->
	 <div class="accordion">
        <div class="accordion-section">
            <a class="accordion-section-title align " href="#accordion-2" id="tired">Signup</a>
             
            <div id="accordion-2" class="accordion-section-content">
                <p><a href="#usersu" ></a></p><input type="text" name="user" id="inputusersu" placeholder="user">
              <p><a href="#passwordsu"></a></p><input type="text" name="password" id="inputpasswordsu" placeholder="password">

               
              <input type="submit" class="button" id="submit2" value="Submit" class="btn">
              
            </div><!--end .accordion-section-content-->
        </div><!--end .accordion-section-->
  

<!--Signup accordion-->
    <div class="accordion">
        <div class="accordion-section">
            <a class="accordion-section-title" href="#accordion-1"  class="align" id="tired">Login</a>
             <div id="accordion-1" class="accordion-section-content">
                <p><a href="#user" ></a></p><input type="text" name="user" id="inputuser" placeholder="user">
              <p><a href="#password"></a></p><input type="text" name="password" id="inputpassword" placeholder="password"> 
             <input type="submit" class="button" id="submit" value="Submit" class="btn">

            </div><!--end .accordion-section-content-->
        </div><!--end .accordion-section-->
    </div><!--end .accordion-->
    </div>
</div>	





</body>

</html>